# server-local-database

./: README.md  build.xml  ivy.xml
src/introsde/assignment/dao/: EntityDAO.java  ObjectConverter.java
src/introsde/assignment/model/: Measure.java  Person.java
src/introsde/assignment/persistence/: PersistenceManager.java
src/introsde/assignment/soap/: People.java  PeopleImpl.java  Publisher.java
src/introsde/assignment/to/: MeasureTO.java  PersonTO.java
src/vlc/common/connectors/: Telegram.java
src/vlc/common/to/: ActivityTO.java  AppointmentTO.java  DoctorTO.java  EntityTO.java  MeasureTO.java  MeasurementTO.java  PersonTO.java  TelegramMessageTO.java  UserActivityTO.java  UserTO.java
src/vlc/common/util/: Constants.java  Identifiable.java
src/vlc/ldb/dao/: EntityDAO.java  ObjectConverter.java
src/vlc/ldb/dao/transformer/: ActivityTransformer.java  AppointmentTransformer.java  DoctorTransformer.java  EntityTransformer.java  MeasurementTransformer.java  UserActivityTransformer.java  UserTransformer.java
src/vlc/ldb/dao/updater/: ActivityUpdater.java  AppointmentUpdater.java  DoctorUpdater.java  EntityUpdater.java  MeasurementUpdater.java  UserActivityProgressUpdater.java  UserActivityUpdater.java  UserUpdater.java
src/vlc/ldb/model/: Activity.java  Appointment.java  Doctor.java  Measure.java  Measurement.java  Person.java  User.java  UserActivity.java
src/vlc/ldb/persistence/: PersistenceManager.java
src/vlc/ldb/soap/: LocalDatabase.java  LocalDatabaseImpl.java  Publisher.java
