<?xml version="1.0" encoding="UTF-8"?>
<project name="vlc-server-local-database" default="install" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="ivy.install.version" value="2.4.0-rc1"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="WebContent/WEB-INF/lib"/>
    <property name="web.dir" value="."/>
    <property name="webcontent.dir" value="WebContent"/>

    <path id="lib.path.id">
        <fileset dir="${lib.dir}"/>
    </path>

    <path id="run.path.id">
        <path refid="lib.path.id"/>
        <fileset dir="${build.dir}">
            <include name="*.class"/>
            <include name="**/*.class"/>
            <exclude name="**/*Test*"/>
        </fileset>
    </path>

    <target name="download-ivy" unless="skip.download" description="Download ivy">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="install-ivy" depends="download-ivy" description="Install ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="resolve" depends="install-ivy" description="Download ivy dependencies">
        <ivy:retrieve pattern="${lib.dir}/[type]s-[artifact]-[revision].[ext]"/>
    </target>

    <target name="init" depends="install-ivy, resolve" description="Init workspace">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="clean" description="Clean workspace">
        <delete dir="${build.dir}"/>
    </target>

    <target name="install" depends="clean, init" description="Compile server project">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false"/>
        <copy todir="${build.dir}" overwrite="true">
            <fileset dir="${src.dir}">
                <include name="*.xml"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}" overwrite="true">
            <fileset dir="${webcontent.dir}">
                <include name="*.xml"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="start" description="Register SOAP endpoint">
        <java classname="introsde.assignment.soap.Publisher" classpath="${build.dir}" fork="true">
            <arg value="$JAVA_OPTS  -cp"/>
            <classpath>
                <path location="build"/>
                <fileset dir="WebContent/WEB-INF/lib">
                    <include name="**/*.jar"/>
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>
</project>
