<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="virtual-life-coach"
        module="local-database">
	</info>
	
	<dependencies>
        <!-- JAX-WS bundle dependency --> 
        <dependency org="com.sun.xml.ws" name="jaxws-rt" rev="2.2.8"/>
	
        <!-- Other dependencies -->
        <dependency org="org.xerial" name="sqlite-jdbc" rev="3.7.2"/>
        <dependency org="javax.ejb" name="javax.ejb-api" rev="3.2"/>
        <dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.1.0"/>
        <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="2.5.2"/>
        <dependency org="org.projectlombok" name="lombok" rev="1.16.10"/>
        <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa.modelgen.processor" rev="2.5.2"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.25"/>
        <dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.24"/>
    </dependencies>
</ivy-module>
